# blog

./: 数据库设计.docx
blog/: pom.xml
blog/src/main/java/org/example/blogmanagement/: BlogManagementApplication.java
blog/src/main/java/org/example/blogmanagement/config/: SecurityConfig.java
blog/src/main/java/org/example/blogmanagement/controller/: AuthController.java  HomeController.java
blog/src/main/java/org/example/blogmanagement/model/: Blog.java  BlogDetails.java  User.java
blog/src/main/java/org/example/blogmanagement/repository/: BlogDetailsRepository.java  UserRepository.java
blog/src/main/java/org/example/blogmanagement/service/: BlogDetailsService.java  UserService.java
blog/src/main/resources/: application.properties
blog/src/main/resources/templates/: home.html  login.html  register.html
